{
    "name": "Omni Attention",
    "short_name": "Omni",
    "description": "360° Omni Marketing Solutions",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait",
    "scope": "/",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      }
    ],
    "screenshots": [
      {
        "src": "https://omniattention.com/oa_og.png",
        "type": "image/png",
        "sizes": "630x1200"
      },
      {
        "src": "https://omniattention.com/oa_og.png",
        "type": "image/png",
        "sizes": "630x1200"
      }
    ],
    "categories": ["marketing", "DOOH", "advertising"],
    "related_applications": [],
    "prefer_related_applications": false
  }
  